<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list app</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <script defer src="assets/css/fontawesome5.js"></script>

    <script src="assets/js/lib/jquery-3.5.1.min.js"></script>
</head>
<body>

    <div id="container">
        <h1>TO-DO LIST <i class = "fa fa-plus"></i></h1>
        <input type="text" placeholder="New Todo">
        <ul>
            <li> <span><i class = "fa fa-trash" ></i></span> Read Novel</li>
            <li><span><i class = "fa fa-trash" ></i></span> Play Badmintion</li>
            <li><span><i class = "fa fa-trash" ></i></span> Coding</li>
        </ul>
    
    </div>

    

    <script src="assets/js/todos.js"></script>
</body>
</html>