body{
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Montserrat', sans-serif;
}

h1{
    background-color: rgba(0, 195, 255, 0.842);
    color: honeydew;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

.fa-plus{
    float:right;
}
input{
    font-size: 18px;
    color:  rgba(0, 195, 255, 0.842);
    background-color: #f7f7f7;
    width:100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
   
}
input:focus{
    background: #fff;
    border: 3px solid  rgba(0, 195, 255, 0.842);
    outline: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 40px;
    color: #666;
}
li{
    background:#fff ;
    height: 40px;
}
li:nth-child(2n){
    background: #f7f7f7;
}
li span{
    background:rgb(255, 2, 2);
    height:40px;
    margin-right: 20px;
    text-align: center;
    color:white;
    width: 0;
    display: inline-block;
    transition: 0.2s linear ;
    opacity: 0;
}
li:hover span{
    width: 40px;
    opacity: 1.0;

}
#container{
    width: 360px;
    margin: 100px auto;
    background-color: #f7f7f7;
    box-shadow: 0 0 3px rbg(0,0,0.1);
   
}
.completed{
    color : gray;
    text-decoration: line-through;
}
